# Solo.LTU.SearchEngine.Backend

./: .gitignore
LTU.SearchEngine.Backend/LTU.SearchEngine.Api/: LTU.SearchEngine.Api.csproj  Program.cs  SearchController.cs  appsettings.json
LTU.SearchEngine.Backend/LTU.SearchEngine.Api/ExtensionsUseExceptionHandler/: ProblemDetailsExceptionHandler.cs
LTU.SearchEngine.Backend/LTU.SearchEngine.Api/Properties/: launchSettings.json
LTU.SearchEngine.Backend/LTU.SearchEngine.Application/: IIndexer.cs  IProcessCrawlJobUseCase.cs  IQueryService.cs  IServiceManager.cs  LTU.SearchEngine.Application.csproj  ProcessCrawlJobUseCase.cs  ServiceManager.cs
LTU.SearchEngine.Backend/LTU.SearchEngine.Application/QueryParsing/: IQueryParser.cs  IQueryService.cs  QueryParser.cs  QueryService.cs  README.md
LTU.SearchEngine.Backend/LTU.SearchEngine.Backend.Core/: IDomainValidator.cs  IIndexer.cs  IQueryVisitor.cs  IShuntingYardParser.cs  ITextNormalizer.cs  LTU.SearchEngine.Backend.Core.csproj  QueryEvaluatorVisitor.cs  SearchQueryShuntingYardAlgorithm.cs  SearchQueryShuntingYardParser.cs  SemaphoreProvider.cs
LTU.SearchEngine.Backend/LTU.SearchEngine.Backend.Core/Enums/: DocumentMetaDataType.cs  LogicalOperators.cs  LoopAction.cs  QueryMode.cs  QueryTokenType.cs  RequirementLevel.cs
LTU.SearchEngine.Backend/LTU.SearchEngine.Backend.Core/Exceptions/: BlockedByRobotsTxtException.cs  CrawlDomainException.cs  DomainNotWhitelistedException.cs  InvalidQueryStringException.cs  PaginationOutOfRangeException.cs
LTU.SearchEngine.Backend/LTU.SearchEngine.Backend.Core/HelperClasses/: ContentHasher.cs  HtmlLanguageNameConverter.cs  HtmlTextExtractor.cs  IContentHasher.cs  ITermMapper.cs  TermFrequencyMap.cs  TermPositionMap.cs
LTU.SearchEngine.Backend/LTU.SearchEngine.Backend.Core/InfrastructureContracts/: IIndexRepository.cs
LTU.SearchEngine.Backend/LTU.SearchEngine.Backend.Core/Model/: CrawlResult.cs  CrawlerSettingsDTO.cs  IIndexingPipeline.cs  QueryMode.cs  SearchResponseDTO.cs  TermSource.cs
LTU.SearchEngine.Backend/LTU.SearchEngine.Backend.Core/RequestParameters/: IPagenatedResult.cs  IPaginationMetaData.cs  PaginatedResult.cs  PaginationMetaData.cs  PaginationRequestParameters.cs  QueryParameters.cs  SearchQueryRequestParameters.cs
LTU.SearchEngine.Backend/LTU.SearchEngine.Backend.Core/SearchQueryBuilder/: AbstractSyntaxTreeBuilder.cs  IQueryVisitor.cs  IShuntingYardParser.cs  ITreeBuilder.cs  SearchQueryShuntingYardParser.cs
LTU.SearchEngine.Backend/LTU.SearchEngine.Backend.Core/TextNormalization/: HtmlLanguageCodeConverter.cs  ILanguageAnalyzerRegistry.cs  ITextFilter.cs  LanguageAnalyzerRegistry.cs  LuceneAnalyzerFilter.cs  LuceneAnalyzerStrategy.cs  NoiseFilter.cs  PunctuationFilter.cs  TextNormalizer.cs
LTU.SearchEngine.Backend/LTU.SearchEngine.Infrastructure/: DomainValidator.cs  HapHtmlParser.cs  IIndexer.cs  LTU.SearchEngine.Infrastructure.csproj  SearchDbContext.cs
LTU.SearchEngine.Backend/LTU.SearchEngine.Infrastructure/Configuration/: ICrawlerSettingsLoader.cs  JsonCrawlerSettingsLoader.cs
LTU.SearchEngine.Backend/LTU.SearchEngine.Infrastructure/Configurations/: HtmlMetaDataConfiguration.cs  IRobotsHandler.cs  JsonCrawlerSettingsLoader.cs  PageConfiguration.cs  PageLinkConfiguration.cs  PageWordFrequencyConfiguration.cs  PageWordPositionConfiguration.cs  PdfMetaDataConfiguration.cs  RobotsHandler.cs  TermConfiguration.cs
LTU.SearchEngine.Backend/LTU.SearchEngine.Infrastructure/Crawler/: Crawler.cs  ICrawler.cs
LTU.SearchEngine.Backend/LTU.SearchEngine.Infrastructure/Crawling/: Crawler.cs  ICrawler.cs  IHtmlParser.cs
LTU.SearchEngine.Backend/LTU.SearchEngine.Infrastructure/Data/: SearchDbContext.cs
LTU.SearchEngine.Backend/LTU.SearchEngine.Infrastructure/Entities/: Page.cs  PageLink.cs  PageWordFrequency.cs  Term.cs
LTU.SearchEngine.Backend/LTU.SearchEngine.Infrastructure/Extentions/: QueryableExtensionPagination.cs
LTU.SearchEngine.Backend/LTU.SearchEngine.Infrastructure/Indexing/: Indexer.cs  IndexingPipeline.cs
LTU.SearchEngine.Backend/LTU.SearchEngine.Infrastructure/Migrations/: 20260213131826_InitialCreate.Designer.cs  20260213131826_InitialCreate.cs  20260213132932_InitialSqlServer.Designer.cs  20260213132932_InitialSqlServer.cs  20260213135907_CheckRelations.Designer.cs  20260213135907_CheckRelations.cs  20260316130226_InitialCreate.Designer.cs  20260316130226_InitialCreate.cs  20260326132444_newMigration.Designer.cs  20260326132444_newMigration.cs  20260327093606_newMigration.Designer.cs  20260327093606_newMigration.cs  20260414062411_newMigration.Designer.cs  20260414062411_newMigration.cs  20260414091031_newMigration.Designer.cs  20260414091031_newMigration.cs  20260415090044_newMigration.Designer.cs  20260415090044_newMigration.cs  20260416141136_newMigration.Designer.cs  20260416141136_newMigration.cs  20260420062650_newMigration.Designer.cs  20260420062650_newMigration.cs  20260420063853_newMigration.Designer.cs  20260420063853_newMigration.cs  20260420122704_newMigration.Designer.cs  20260420122704_newMigration.cs  SearchDbContextModelSnapshot.cs
LTU.SearchEngine.Backend/LTU.SearchEngine.Infrastructure/Repositories/: SqlIndexRepository.cs
LTU.SearchEngine.Backend/LTU.SearchEngine.Test/: LTU.SearchEngine.Test.csproj  QueryableExtensionPaginationTests.cs  SqlIndexRepositoryTests.cs
LTU.SearchEngine.Backend/LTU.SearchEngine.Test/Api.Tests/: SearchControllerTests.cs
LTU.SearchEngine.Backend/LTU.SearchEngine.Test/Application.Tests/: QueryParserTests.cs  QueryServiceTests.cs  ServiceManagerTests.cs
LTU.SearchEngine.Backend/LTU.SearchEngine.Test/BackgroundServices.Tests/: TplCrawlJobDispatcherTests.cs
LTU.SearchEngine.Backend/LTU.SearchEngine.Test/Configuration.Tests/: JsonCrawlerSettingsLoaderTests.cs  RobotsHandlerTests.cs
LTU.SearchEngine.Backend/LTU.SearchEngine.Test/Core.Tests/: ContentHasherTests.cs  PaginatedResultTests.cs  PaginationMetaDataTests.cs  PaginationRequestParametersTests.cs  SearchQueryRequestParametersTests.cs  SemaphoreProviderTests.cs  TermFrequencyMapTests.cs  TermPositionMapTests.cs
(+148 files in other folders)
